// insert template
{insert "template.html" (date: "now", other: 2 > 2)}
{insert "template.html" (date: "then", other: 2 < 2)}

// insert and use slots
{use "button"}
	<div>{date}</div>
{/use}

{use "button" (date: "other")}
	<div>default slot content</div>

	{into "title"}
		<span>new title</span>
	{/into}
{/use}

<div>
	{slot "title"}
		<div>default title</div>
	{/slot}

	<button>
		{slot}
			// default slot
		{/slot}
	</button>
</div>

// expressions
<div>{2 + 2}</div>
<div>{a > b | c < d & e >= f}</div>
<div>{2 + 2 == 4 ? 'yes' : 'no'}</div>
<div>{item}</div>
<div>{item.id}</div>
<div>{item[var].id}</div>

// for block
{for n, i in 10}
	{ch}
{/for}

{for ch, i in "hello"}
	{ch}
{/for}

{for item, index in items}
	{if condition}
		<!-- ... -->
	{else if condition_2}
		<!-- ... -->
	{else}
		<!-- ... -->
	{/if}
{/for}

// if block
{if condition}
	<!-- ... -->
{else if condition_2 | condition_3}
	<!-- ... -->
{else}
	<!-- ... -->
{/if}

// switch block
{switch var}
	{case 2 + 2}
		<!-- ... -->

	{case 'test_1', 'test_2'}
		<!-- ... -->

	{default}
		<!-- ... -->
{/switch}

// expression inside css
<style>
	html {
		color: @{value};
	}
</style>

// expression inside js
<script>
	if (true) {
		const test = [
			@{for n in nn}
				@{n}
			@{/for}
		];
	}
</script>
